<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello Uni</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/grayscale.css" rel="stylesheet" />
    <style>
      .grayscale {

filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */    

-webkit-filter: grayscale(100%);

-moz-filter: grayscale(100%);

-ms-filter: grayscale(100%);

filter: grayscale(100%);

filter: gray; /* IE 6-9 */

}



.grayscale:hover {

-webkit-filter: none;

-moz-filter: none;

-ms-filter: none;

filter: none;

}



.nograyscale{

-webkit-filter: none;

-moz-filter: none;

-ms-filter: none;

filter: none;

}

.engg{

  text-align: center;

margin-top: -80px;

/* margin-left: 2px; */

padding-left: 110px;

}

.business{

  position: relative;

}

.medicine{

text-align: center;

margin-top: -80px;

padding-right: 72px;  

}

.humanities{

position: relative;

}

.architect{

  margin-top: -30px;

}

.hospitality{

margin-top: -30px;

}

.arts{

margin-top: -30px;

}


      .header_icons ul li {
        display: inline-block;
        list-style-type: none;
        margin-bottom: -10px;
      }

      .my-account {
        position: absolute;
        background-color: #ebebeb;
        right: 110px;
        top: 41px;
        border-radius: 7px;
        padding: 10px;
        z-index: 9999;
      }
      #my_account {
        display: none;
      }
      .image_round {
        border-radius: 40px;
      }
      .border_line {
        border: 1px solid #fff;
        width: 129px;
      }
      .edit_profile {
        width: 88px;
        background-color: #f6881f;
        border-radius: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
        text-transform: capitalize;
        margin-left: 10px;
        font-size: 12px;
      }
      .session {
        width: 88px;
        background-color: #3c3c3c;
        border-radius: 15px;
        margin-top: 10px;
        text-transform: capitalize;
        margin-left: 10px;
        font-size: 12px;
      }
      .profile_img {
        margin-top: 5px;
      }
      option{
        color:black;
      }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="/tabs/assets/css/responsive-tabs.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/tabs/assets/css/responsive-tabs2.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="/src/DateTimePicker.css" />

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="/css/grayscale.css" rel="stylesheet" />

    <script src="/js/jquery-1.11.0.js"></script>

    <script type="text/javascript" src="/src/DateTimePicker.js"></script>
    <script src="/tabs/assets/js/responsive-tabs.min.js"></script>

    <style>
      .shade_border {
        background: url(img/shade1.png) repeat-x;
        height: 11px;
      }

      .terms {
        color: #333;
        text-align: justify;
      }
      .terms p {
        margin: 0px 0px 15px;
      }
      .terms ul {
        margin-left: -21px;
      }
    </style>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="/tabs/assets/css/responsive-tabs.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/tabs/assets/css/responsive-tabs2.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="/src/DateTimePicker.css" />
    <title>Hellouni</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="/css/grayscale.css" rel="stylesheet" />

    <script src="/js/jquery-1.11.0.js"></script>

    <script type="text/javascript" src="/src/DateTimePicker.js"></script>
    <script src="/tabs/assets/js/responsive-tabs.min.js"></script>

    <style>
      .shade_border {
        background: url(img/shade1.png) repeat-x;
        height: 11px;
      }
      .search_by {
        background-color: #f3f4f4;
        box-shadow: 5px 5px 5px #eae8e8;
        height: auto;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .search_by h4 {
        color: #3c3c3c;
        font-family: lato_regular;
        font-weight: 500;
      }
      .table_heading {
        padding: 5px;
        font-weight: bold;
      }
      .more_detail {
        background-color: #f6881f;
        text-transform: uppercase;
        height: 28px;
        border: 0px;
        color: #000;
        border-radius: 2px;
        width: 25px;
      }
      .right_side_form {
        background: #3c3c3c;
        box-shadow: 5px 5px 2px #cccccc;
        height: auto;
      }
      label {
        color: #fff;
      }
      .more_detail {
        background-color: #f6881f;
        text-transform: uppercase;
        height: 28px;
        border: 0px;
        color: #fff;
        border-radius: 2px;
      }
      label {
        font-size: 11px;
        font-weight: 300;
      }
      #input_container {
        position: relative;
        padding: 0;
        margin: 0;
        padding-top: 25px;
      }
      #input {
        margin: 0;
        padding-left: 62px;
      }

      #input_img {
        position: absolute;
        bottom: 150px;
        left: 15px;
        width: 50px;
        height: 27px;
        margin-left: -5px;
      }

      #input2 {
        margin: 0;
        padding-left: 62px;
      }

      #input_img2 {
        position: absolute;
        bottom: 100px;
        left: 15px;
        width: 50px;
        height: 27px;
      }
      #input3 {
        margin: 0;
        padding-left: 62px;
      }

      #input_img3 {
        position: absolute;
        bottom: 163px;
        left: 15px;
        width: 50px;
        height: 27px;
      }
      .login_background {
        background-color: #f3f4f6;
        height: auto;
      }
      .form_font_color {
        color: #818182;
      }
      .form_font_color a {
        color: #818182;
      }

      .button_sign_in {
        background-color: #f6881f;
        border: none;
        width: 100px;
        height: 28px;
      }
      .sign_line {
        background: url(img/line2.png) repeat-y;
        height: 100px;
      }
      .login_head {
        color: #f6881f;
        padding-left: 0px;
      }
      .login_head2 {
        text-transform: capitalize;
        color: #3c3c3c;
      }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Hellouni</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="/css/grayscale.css" rel="stylesheet" />

    <script src="/js/jquery-1.11.0.js"></script>

    <!-- datepicker css Aishwarya -->

    <!-- <link rel="stylesheet" href="/datepicker/jquery-ui.css" />
    <script src="/datepicker/jquery-ui.js"></script> -->


    <style>
      .shade_border {
        background: url(img/shade1.png) repeat-x;
        height: 11px;
      }

      .input_field {
        width: 215px;
        height: 25px;
      }

      #input_container {
        position: relative;
        padding: 0;
        margin: 0;
        padding-top: 25px;
      }
      #input {
        margin: 0;
        padding-left: 62px;
      }

      .login_background {
        background-color: #f3f4f6;
        height: auto;
      }
      .form_font_color {
        color: #818182;
      }
      .form_font_color a {
        color: #818182;
      }

      .button_sign_in {
        background-color: #f6881f;
        border: none;
        width: 100px;
        height: 28px;
        margin-bottom: 20px;
      }

      .login_head {
        color: #f6881f;
        padding-left: 0px;
      }
      .header_icons ul li {
        display: inline-block;
        list-style-type: none;
        margin-bottom: -10px;
      }
      .sep {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .sign_up_label label {
        font-weight: bold;

        color: #818182;
        font-size: 11px;
        margin-top: 5px;
      }
    </style>
     <style>
      .grayscale {
          filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */    
         -webkit-filter: grayscale(100%);
         -moz-filter: grayscale(100%);
         -ms-filter: grayscale(100%);
         filter: grayscale(100%);
         filter: gray; /* IE 6-9 */
      }
      
      <!--.grayscale:hover {
         -webkit-filter: none;
         -moz-filter: none;
         -ms-filter: none;
         filter: none;
      }-->
      
      .nograyscale{
         -webkit-filter: none;
         -moz-filter: none;
         -ms-filter: none;
         filter: none;
      }
      .engg{
            text-align: center;
          margin-top: -80px;
          /* margin-left: 2px; */
          padding-left: 110px;
      }
      .business{
            position: relative;
      }
      .medicine{
        
      text-align: center;
          margin-top: -80px;
        
      
          padding-right: 72px;	
      }
      .humanities{
        position: relative;
      }
      .architect{
            margin-top: -30px;
      }
      .hospitality{
         margin-top: -30px;
      }
      .arts{
         margin-top: -30px;
      }
       </style>
    <style>
      #errmsg {
        margin-left: 10px;
        color: red;
      }

      .shade_border {
        background: url(img/shade1.png) repeat-x;
        height: 11px;
      }

      .uni {
        background-color: #f4f4f4;
        padding: 0px;
        margin: 10px;

        color: #161616;
      }

      .uni p {
        font-size: 11px;

        margin: 5px;
      }

      .favourites {
        color: #fff;
        background-color: #394553;
        float: left;
        margin-left: 1px;
        padding: 6px;
        font-size: 11px;
      }

      .compare {
        color: #fff;
        width: 118px;
        background-color: #394553;
        float: left;
        margin-right: 1px;
        padding: 6px;
        font-size: 11px;
      }

      .search_form {
        border: solid 2px #ededed;
        background: #f6f6f6;
        padding-bottom: 15px;
      }

      .detail {
        background: #f6881f;
        text-align: center;
        padding-top: 6px;
        padding-left: 11px;
        height: 40px;
        color: #fff;
      }

    </style>
    
	 <style>

    .grayscale {
    
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */    
    
       -webkit-filter: grayscale(100%);
    
       -moz-filter: grayscale(100%);
    
       -ms-filter: grayscale(100%);
    
       filter: grayscale(100%);
    
       filter: gray; /* IE 6-9 */
    
       text-align:center;
    
    }
    
    
    
    .grayscale:hover {
    
       -webkit-filter: none;
    
       -moz-filter: none;
    
       -ms-filter: none;
    
       filter: none;
    
    }
    
    .engg{
    
          text-align: center;
    
        margin-top: -80px;
    
        /* margin-left: 2px; */
    
        padding-left: 110px;
    
    }
    
    .business{
    
          position: relative;
    
    }
    
    .medicine{
    
      
    
    text-align: center;
    
        margin-top: -80px;
    
      
    
    
    
        padding-right: 72px;	
    
    }
    
    .humanities{
    
      position: relative;
    
    }
    
    .architect{
    
          margin-top: -30px;
    
    }
    
    .hospitality{
    
       margin-top: -30px;
    
    }
    
    .arts{
    
       margin-top: -30px;
    
    }
    
    .personal_info_heading{
    
          padding-left: 0;
    
        padding-right: 0;
    
        
    
        text-align: center;
    
    }
    
    .personal_info_heading h3{
    
      color:#f6881f;
    
      /*text-shadow:1px 2px #CCC;	*/
    
    }
    
    .formbg{
    
      background-color:#EFEFF1;
    
      border-radius:2px;
    
      /*background-image:url(img/formbg1.png);
    
      height:286px;
    
      /*width:320px;*/
    
      
    
    }
    
    .container-table {
    
        height: 100%;
    
    }
    
    .container-table {
    
        display: table;
    
    }
    
    .vertical-center-row {
    
        display: table-cell;
    
        vertical-align: middle;
    
    }
    
    #input_container { position:relative; padding:0; margin:0;     padding-top: 25px;
    
        padding-left: 10px;
    
        padding-right: 10px;}
    
    #input { margin:0; padding-left: 62px; }
    
    
    
    #input_img { position:absolute; bottom:205px; left:15px; width:50px; height:27px; }
    
    
    
    #input2 { margin:0; padding-left: 62px; }
    
    
    
    #input_img2 { position:absolute; bottom:157px; left:15px; width:50px; height:27px; }
    
    #input3 { margin:0; padding-left: 62px; }
    
    
    
    #input_img3 { position:absolute; bottom:109px; left:15px; width:50px; height:27px; }
    
    
    
    #msg{color:red; font-size: 15px;}
    
     </style>


<style>



  .grayscale {
  
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */    
  
     -webkit-filter: grayscale(100%);
  
     -moz-filter: grayscale(100%);
  
     -ms-filter: grayscale(100%);
  
     filter: grayscale(100%);
  
     filter: gray; /* IE 6-9 */
  
     text-align:center;
  
  }
  
  
  
  .grayscale:hover {
  
     -webkit-filter: none;
  
     -moz-filter: none;
  
     -ms-filter: none;
  
     filter: none;
  
  }
  
  .engg{
  
        text-align: center;
  
      margin-top: -80px;
  
      /* margin-left: 2px; */
  
      padding-left: 110px;
  
  }
  
  .business{
  
        position: relative;
  
  }
  
  .medicine{
  
    
  
  text-align: center;
  
      margin-top: -80px;
  
    
  
  
  
      padding-right: 72px;	
  
  }
  
  .humanities{
  
    position: relative;
  
  }
  
  .architect{
  
        margin-top: -30px;
  
  }
  
  .hospitality{
  
     margin-top: -30px;
  
  }
  
  .arts{
  
     margin-top: -30px;
  
  }
  
  
  
  .nograyscale {
  
     -webkit-filter: none;
  
     -moz-filter: none;
  
     -ms-filter: none;
  
     filter: none;
  
  }
  
   </style>
   


<style>

  p {
      font-size: 16px;
      line-height: 1.6;
      margin:0 0 10px;
      color:#000;
  }
  .frnd-search {
    font-weight:bold;
    color:#000000;
    font-size:18px;
  }
  .frnd-search input {
    padding:10px;
    border:1px solid #ccc;
    font-weight:bold;
    color:#000000;
    font-size:18px;
  }
  
  
  td, th {
  font-size: 16px;
  } 
  th {
  font-weight:bold;
  font-size:18px;
  background-color:#f1f1f1;	
  } 
  table tr:nth-child(even) td{ 
  background-color:#f1f1f1;	
  }
  td a {
    color:#000000;
  }
  td a:hover {
    color:#F6881F;
  }
  
  </style>
  
  
  
  
   <script src="/js/jquery.js"></script>
  
  
  
     
  
      
  
    <script type="text/javascript"></script>


    <link href="/css/jqvmap.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="/js/jquery.js"></script>
    <script src="/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="/components/signup.jsx"></script>

    <script type="text/javascript">
      var countries = [];
      $.ajax({url: "http://sampleapi:8080/country/all", success: function(result){
          result.forEach(element => {
            countries.push(element.code.toLowerCase());            
          });
      }});
      jQuery(document).ready(function() {
        jQuery("#vmap").vectorMap({
          map: "world_en",
          backgroundColor: "#fff",
          color: "#cccccc",
          hoverColor: "#F6881F",
          selectedColor: "#F6881F",
          hoverOpacity: 0.7,
          enableZoom: false,
          showTooltip: true,
          values: sample_data,
          scaleColors: ["#cccccc", "#d5d5d5"],
          normalizeFunction: "polynomial",
          scaleColors: ['#b6d6ff', '#005ace'],
          selectedRegions: null,
          multiSelectRegion: true,
          
          onRegionClick: function(element, code, region)
            {
                var message = 'You clicked "'
                + region
                + '" which has the code: '
                + code.toUpperCase();
                // console.log(countries.indexOf(code));
                // console.log(code);
                if (countries.indexOf(code) <= -1) {
                  element.preventDefault();
                }
                else {
                  //handle state click
                }
                // else if(code != 'us' ){
                //   element.preventDefault(); 
                // }
            },
        });
      });
    </script>
  </head>
  <body>
    <style>
      .header_icons ul li {
        display: inline-block;
        list-style-type: none;
        margin-bottom: -10px;
      }
    </style>

    <div id="app"></div>
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>

    <!--
      Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/
    -->
    <!-- <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"
    ></script> -->

    <!-- Custom Theme JavaScript -->
    <!-- <script src="/js/grayscale.js"></script> -->
    <script src="/index_bundle.js"></script>
  </body>
</html>
